<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>TSelect</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        font-size: 0;
    }
</style>
<body>
    <script src="../zdj.js"></script>
    <script src="TSelect.js"></script>
    <script>
        const ts = new TSelect({
            container: document.body,
            values: (() => {
                const arr = [];
                for (let i = 0; i < 30; i++) {
                    arr.push(i + 1);
                }
                arr.push(5);
                return arr;
            })(),
            prefix: '这是超级长的第',
            suffix: '个选项',
            default: 5,
            number: 5,
            background: '#FFFFFF',
            font: {
                size: 1,
                color: '#807F7F'
            },
            opacity: {
                change: true,
                max: 0.2,
                min: 1
            },
            line: {
                height: 1,
                color: '#EEEEEE'
            },
            moveFunction: function() {

            },
            moveChangeFunction: function() {

            },
            valueChangeFunction: function() {
                if (this.code < 15) {
                    this.background = '#FFFFFF';
                    this.lineColor = '#EEEEEE';
                    this.showNumber = 5;
                } else {
                    this.background = '#000000';
                    this.lineColor = '#111111';
                    this.showNumber = 7;
                }
                console.log(6);
            }
        });
    </script>
</body>
</html>