<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>VPicture</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        font-size: 0;
    }
</style>
<body>
    <script src="../zdj.js"></script>
    <script src="VPicture.js"></script>
    <script>
        let vp = new VPicture({
            container: document.body,
            src: '1.png',
            background: '#C8C8FA'
        });
        //功能演示代码
        setTimeout(() => {
            vp.src = '2.png';
            setTimeout(() => {
                vp.times = 0.5;
                setTimeout(() => {
                    vp.background = '#99CCFF';
                    setTimeout(() => {
                        vp.setClickFunction(() => {
                            vp.src = Math.round(Math.random()) + 1 + '.png';
                            let arr = ['#99CCFF','#f6b05e','#C8C8FA'];
                            arr.splice(arr.indexOf(vp.background),1);
                            vp.background = arr[Math.round(Math.random())];
                            console.log(a);
                        });
                    },1000);
                },1000);
            },1000);
        },1000);
    </script>
</body>
</html>